<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/AppStyle.TextViewLabel"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="150dp"
        android:text="Moduel name sadjsaldkjsadljsaldksajdlksajdlskajdsalkdjlks;adksa;ldksad" />
</RelativeLayout>